<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABA "Coquettas"</title> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ABA</h1>
        <h2>Emprendimiento de colitas y jabones hechos a mano</h2> 
    </header> 
    <div>
        <title>¿Quienes somos?</title>
         <h1>Somos 4 estudiantes del Ins. Manuel Alberti que tenemos como objetivo ayudar a nuestros clientes con su cuidado personal y el amor propio</h1>
         </div>
    <main>
        <section class="product-list">
            <div class="product">
                <img src="c:\Users\miapa\Downloads\WhatsApp Image 2024-10-16 at 08.09.10.jpeg" alt="Scrunchies variedad">
                <h3>Scrunchies por unidad (Blanca y Rosa en stock)</h3>
                <p>$1800</p>
                <button onclick="addToCart('Producto 1', 10)">Agregar al carrito</button>
            </div>
            <div class="product">
                <img src="c:\Users\miapa\Downloads\WhatsApp Image 2024-10-16 at 08.09.10.jpeg" alt="Scrunchies">
                <h3>Scrunchies por par (Color Cremita)</h3>
                <p>$1500</p>
                <button onclick="addToCart('Producto 2', 15)">Agregar al carrito</button>
            </div>
            <div class="product">
                <img src="c:\Users\miapa\Downloads\WhatsApp Image 2024-10-15 at 19.48.22.jpeg" alt="Jabones">
                <h3>Jabones (3 a eleccion)</h3>
                <p>$1500</p>
                <button onclick="addToCart('Producto 3', 20)">Agregar al carrito</button>
            </div>
        </section>
        <section class="cart">
            <h2>Carrito</h2>
            <ul id="cart-items"></ul>
            <p id="total">Total: $0.00</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
