body {
    font-family: Arial, sans-serif;
    background-color: #eaa1be;
    color: #333;
    text-align: center; 
    text-size-adjust: height;
}

div {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
    background-color: #eaa1be;
    color: #333; 
    font-size: small; 

}
p {
    font-family:'Times New Roman', Times, serif;
    background-color: white;
    color: #333;
    text-align:center;
}
header {
    background-color: #eea9cb;
    color: #fff;
    padding: 10px 0; 
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;

}

.product-list {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.product {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

button {
    background-color: #f189e5;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ee78a7;
}

.cart {
    margin-top: 20px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    text-align: left;
    margin: 5px 0;
}

#total {
    font-weight: bold;
}